Hello, world!
ID: NM_143_1, Coded Name: c2011qs102ew, Source: census_2011_qs, Keywords: (["Area (Hectares)", "Population density", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_144_1, Coded Name: c2011ks101ew, Source: census_2011_ks, Keywords: (["Area (Hectares)", "Communal Establishment", "Household", "Household resident", "Population density", "Students", "Schoolchildren", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_145_1, Coded Name: c2011ks102ew, Source: census_2011_ks, Keywords: (["Age", "Mean age", "Median age", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_146_1, Coded Name: c2011ks403ew, Source: census_2011_ks, Keywords: (["Average bedrooms per household", "Average rooms per household", "Bedrooms", "Central Heating", "Household", "Household size", "Occupancy rating", "Rooms"]), Geo Levels: ["oa", "ps"]
ID: NM_151_1, Coded Name: c2011wd102ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Area (Hectares)", "Population density"]), Geo Levels: ["oa", "ps"]
ID: NM_157_1, Coded Name: c2011ot102ew, Source: census_2011_ot, Keywords: (["Out of term population", "Area (Hectares)", "Population density", "Term-time Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_501_1, Coded Name: c2011qs101ew, Source: census_2011_qs, Keywords: (["Communal Establishment", "Household", "Household resident", "Sleeping rough", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_503_1, Coded Name: c2011qs103ew, Source: census_2011_qs, Keywords: (["Age", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_504_1, Coded Name: c2011qs104ew, Source: census_2011_qs, Keywords: (["Sex", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_505_1, Coded Name: c2011qs105ew, Source: census_2011_qs, Keywords: (["Sex", "Students", "Schoolchildren", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_506_1, Coded Name: c2011qs106ew, Source: census_2011_qs, Keywords: (["Second address", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_508_1, Coded Name: c2011qs108ew, Source: census_2011_qs, Keywords: (["Household", "Living arrangements", "Living in a couple", "Marital status", "Civil partnership status", "Not living in a couple", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_510_1, Coded Name: c2011qs110ew, Source: census_2011_qs, Keywords: (["Adult lifestage", "Age", "Dependent child", "Household", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_511_1, Coded Name: c2011qs111ew, Source: census_2011_qs, Keywords: (["Age", "Dependent child", "Household", "Household lifestage", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_512_1, Coded Name: c2011qs112ew, Source: census_2011_qs, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household composition", "Lone parent", "Married couple family", "Married couple household", "One family only", "Same-sex civil partnership couple", "Students", "Schoolchildren", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_513_1, Coded Name: c2011qs113ew, Source: census_2011_qs, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household composition", "Lone parent", "Married couple family", "Married couple household", "One family only", "Same-sex civil partnership couple", "Students", "Schoolchildren"]), Geo Levels: ["oa", "ps"]
ID: NM_514_1, Coded Name: c2011qs114ew, Source: census_2011_qs, Keywords: (["Dependent child", "Household", "Household composition", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_515_1, Coded Name: c2011qs115ew, Source: census_2011_qs, Keywords: (["Dependent child", "Household", "Household composition"]), Geo Levels: ["oa", "ps"]
ID: NM_516_1, Coded Name: c2011qs116ew, Source: census_2011_qs, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household type", "Lone parent", "Married couple family", "Married couple household", "Same-sex civil partnership couple"]), Geo Levels: ["oa", "ps"]
ID: NM_517_1, Coded Name: c2011qs117ew, Source: census_2011_qs, Keywords: (["Adult", "Dependent child", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_518_1, Coded Name: c2011qs118ew, Source: census_2011_qs, Keywords: (["Age", "Dependent child", "Family", "Household"]), Geo Levels: ["oa", "ps"]
ID: NM_519_1, Coded Name: c2011qs119ew, Source: census_2011_qs, Keywords: (["Deprivation dimensions", "Household"]), Geo Levels: ["oa", "ps"]
ID: NM_522_1, Coded Name: c2011qs201ew, Source: census_2011_qs, Keywords: (["Ethnic Group", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_523_1, Coded Name: c2011qs202ew, Source: census_2011_qs, Keywords: (["Ethnic Group", "Household", "Multiple Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_524_1, Coded Name: c2011qs203ew, Source: census_2011_qs, Keywords: (["Country of Birth", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_525_1, Coded Name: c2011qs204ew, Source: census_2011_qs, Keywords: (["Language", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_526_1, Coded Name: c2011qs205ew, Source: census_2011_qs, Keywords: (["Proficiency in English", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_527_1, Coded Name: c2011qs206wa, Source: census_2011_qs, Keywords: (["Usual Resident", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_528_1, Coded Name: c2011qs207wa, Source: census_2011_qs, Keywords: (["Usual Resident", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_529_1, Coded Name: c2011qs208ew, Source: census_2011_qs, Keywords: (["Religion", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_530_1, Coded Name: c2011qs301ew, Source: census_2011_qs, Keywords: (["Unpaid care (provision of)", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_531_1, Coded Name: c2011qs302ew, Source: census_2011_qs, Keywords: (["Health (general)", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_532_1, Coded Name: c2011qs303ew, Source: census_2011_qs, Keywords: (["Long-term health problem or disability", "Disability", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_533_1, Coded Name: c2011qs401ew, Source: census_2011_qs, Keywords: (["Accommodation type", "Dwelling", "Household", "Household space", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_534_1, Coded Name: c2011qs402ew, Source: census_2011_qs, Keywords: (["Accommodation type", "Dwelling", "Household", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_535_1, Coded Name: c2011qs403ew, Source: census_2011_qs, Keywords: (["Household", "Tenure", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_536_1, Coded Name: c2011qs404ew, Source: census_2011_qs, Keywords: (["Household", "HRP (Household reference person)", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_537_1, Coded Name: c2011qs405ew, Source: census_2011_qs, Keywords: (["Household", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_538_1, Coded Name: c2011qs406ew, Source: census_2011_qs, Keywords: (["Household", "Household size", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_539_1, Coded Name: c2011qs407ew, Source: census_2011_qs, Keywords: (["Household", "Household space", "Rooms"]), Geo Levels: ["oa", "ps"]
ID: NM_540_1, Coded Name: c2011qs408ew, Source: census_2011_qs, Keywords: (["Household", "Occupancy rating", "Rooms"]), Geo Levels: ["oa", "ps"]
ID: NM_541_1, Coded Name: c2011qs409ew, Source: census_2011_qs, Keywords: (["Household", "Persons per room", "Rooms"]), Geo Levels: ["oa", "ps"]
ID: NM_542_1, Coded Name: c2011qs410ew, Source: census_2011_qs, Keywords: (["Household", "Household resident", "Persons per room", "Rooms", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_543_1, Coded Name: c2011qs411ew, Source: census_2011_qs, Keywords: (["Bedrooms", "Household", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_544_1, Coded Name: c2011qs412ew, Source: census_2011_qs, Keywords: (["Bedrooms", "Household", "Occupancy rating"]), Geo Levels: ["oa", "ps"]
ID: NM_545_1, Coded Name: c2011qs413ew, Source: census_2011_qs, Keywords: (["Bedrooms", "Household", "Persons per bedroom"]), Geo Levels: ["oa", "ps"]
ID: NM_546_1, Coded Name: c2011qs414ew, Source: census_2011_qs, Keywords: (["Bedrooms", "Household", "Household resident", "Persons per bedroom", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_547_1, Coded Name: c2011qs415ew, Source: census_2011_qs, Keywords: (["Central Heating", "Household", "Household space", "Occupied household space"]), Geo Levels: ["oa", "ps"]
ID: NM_548_1, Coded Name: c2011qs416ew, Source: census_2011_qs, Keywords: (["Cars or Vans", "Household"]), Geo Levels: ["oa", "ps"]
ID: NM_549_1, Coded Name: c2011qs417ew, Source: census_2011_qs, Keywords: (["Household", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_550_1, Coded Name: c2011qs418ew, Source: census_2011_qs, Keywords: (["Dwelling", "Household", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_551_1, Coded Name: c2011qs419ew, Source: census_2011_qs, Keywords: (["Communal Establishment", "Position in communal establishment", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_552_1, Coded Name: c2011qs420ew, Source: census_2011_qs, Keywords: (["Communal Establishment"]), Geo Levels: ["oa", "ps"]
ID: NM_553_1, Coded Name: c2011qs421ew, Source: census_2011_qs, Keywords: (["Communal Establishment", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_554_1, Coded Name: c2011qs501ew, Source: census_2011_qs, Keywords: (["Highest level of qualification", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_555_1, Coded Name: c2011qs502ew, Source: census_2011_qs, Keywords: (["Highest level of qualification", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_556_1, Coded Name: c2011qs601ew, Source: census_2011_qs, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_557_1, Coded Name: c2011qs602ew, Source: census_2011_qs, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "HRP (Household reference person)", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_558_1, Coded Name: c2011qs603ew, Source: census_2011_qs, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Students", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_559_1, Coded Name: c2011qs604ew, Source: census_2011_qs, Keywords: (["Employed (in employment)", "Full-time working", "Hours worked", "Part-time working", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_560_1, Coded Name: c2011qs605ew, Source: census_2011_qs, Keywords: (["Employed (in employment)", "Industry", "Main job", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_561_1, Coded Name: c2011qs606ew, Source: census_2011_qs, Keywords: (["Employed (in employment)", "Main job", "Occupation", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_562_1, Coded Name: c2011qs607ew, Source: census_2011_qs, Keywords: (["Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_563_1, Coded Name: c2011qs608ew, Source: census_2011_qs, Keywords: (["Household", "HRP (Household reference person)", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_564_1, Coded Name: c2011qs609ew, Source: census_2011_qs, Keywords: (["Household", "HRP (Household reference person)", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_565_1, Coded Name: c2011qs610ew, Source: census_2011_qs, Keywords: (["Household", "HRP (Household reference person)", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_566_1, Coded Name: c2011qs611ew, Source: census_2011_qs, Keywords: (["Household", "Social grade (approximated)", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_567_1, Coded Name: c2011qs612ew, Source: census_2011_qs, Keywords: (["Employed (in employment)", "Unemployed", "Usual Resident", "Year last worked"]), Geo Levels: ["oa", "ps"]
ID: NM_568_1, Coded Name: c2011qs701ew, Source: census_2011_qs, Keywords: (["Method of travel to work", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_569_1, Coded Name: c2011qs801ew, Source: census_2011_qs, Keywords: (["Usual Resident", "Year of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_570_1, Coded Name: c2011qs802ew, Source: census_2011_qs, Keywords: (["Age of arrival in UK", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_571_1, Coded Name: c2011qs803ew, Source: census_2011_qs, Keywords: (["Length of residence in UK", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_573_1, Coded Name: c2011qs210ew, Source: census_2011_qs, Keywords: (["Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_574_1, Coded Name: c2011ct0010, Source: census_2011_ct, Keywords: (["Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_575_1, Coded Name: c2011qs211ew, Source: census_2011_qs, Keywords: (["Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_580_1, Coded Name: c2011qs613ew, Source: census_2011_qs, Keywords: (["Social grade (approximated)"]), Geo Levels: ["oa", "ps"]
ID: NM_603_1, Coded Name: c2011ks103ew, Source: census_2011_ks, Keywords: (["Marital status", "Civil partnership status", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_604_1, Coded Name: c2011ks104ew, Source: census_2011_ks, Keywords: (["Household", "Living arrangements", "Living in a couple", "Marital status", "Civil partnership status", "Not living in a couple", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_605_1, Coded Name: c2011ks105ew, Source: census_2011_ks, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household composition", "Lone parent", "Married couple family", "Married couple household", "One family only", "Same-sex civil partnership couple", "Students", "Schoolchildren"]), Geo Levels: ["oa", "ps"]
ID: NM_606_1, Coded Name: c2011ks106ew, Source: census_2011_ks, Keywords: (["Adult", "Dependent child", "Not in employment", "Household", "Long-term health problem or disability", "Disability"]), Geo Levels: ["oa", "ps"]
ID: NM_607_1, Coded Name: c2011ks107ew, Source: census_2011_ks, Keywords: (["Dependent child", "Employed (in employment)", "Full-time working", "Household", "Lone parent", "Main job", "Part-time working", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_608_1, Coded Name: c2011ks201ew, Source: census_2011_ks, Keywords: (["Ethnic Group", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_609_1, Coded Name: c2011ks202ew, Source: census_2011_ks, Keywords: (["National Identity", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_611_1, Coded Name: c2011ks204ew, Source: census_2011_ks, Keywords: (["Country of Birth", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_612_1, Coded Name: c2011ks205ew, Source: census_2011_ks, Keywords: (["Passports Held", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_613_1, Coded Name: c2011ks206ew, Source: census_2011_ks, Keywords: (["Household", "Household Language", "Language"]), Geo Levels: ["oa", "ps"]
ID: NM_614_1, Coded Name: c2011ks207wa, Source: census_2011_ks, Keywords: (["Usual Resident", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_615_1, Coded Name: c2011ks208wa, Source: census_2011_ks, Keywords: (["Age", "Usual Resident", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_616_1, Coded Name: c2011ks209ew, Source: census_2011_ks, Keywords: (["Religion", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_617_1, Coded Name: c2011ks301ew, Source: census_2011_ks, Keywords: (["Health (general)", "Long-term health problem or disability", "Disability", "Unpaid care (provision of)", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_618_1, Coded Name: c2011ks401ew, Source: census_2011_ks, Keywords: (["Accommodation type", "Dwelling", "Household", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_619_1, Coded Name: c2011ks402ew, Source: census_2011_ks, Keywords: (["Household", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_621_1, Coded Name: c2011ks404ew, Source: census_2011_ks, Keywords: (["Cars or Vans", "Household"]), Geo Levels: ["oa", "ps"]
ID: NM_622_1, Coded Name: c2011ks405ew, Source: census_2011_ks, Keywords: (["Communal Establishment", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_623_1, Coded Name: c2011ks501ew, Source: census_2011_ks, Keywords: (["Economically active", "Economically inactive", "Employed (in employment)", "Highest level of qualification", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_624_1, Coded Name: c2011ks601ew, Source: census_2011_ks, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_625_1, Coded Name: c2011ks604ew, Source: census_2011_ks, Keywords: (["Employed (in employment)", "Full-time working", "Hours worked", "Part-time working", "Sex", "Usual Resident"]), Geo Levels: ["oa", "ps"]
ID: NM_626_1, Coded Name: c2011ks605ew, Source: census_2011_ks, Keywords: (["Employed (in employment)", "Industry", "Main job", "Usual Resident", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_627_1, Coded Name: c2011ks608ew, Source: census_2011_ks, Keywords: (["Employed (in employment)", "Main job", "Occupation", "Usual Resident", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_628_1, Coded Name: c2011ks611ew, Source: census_2011_ks, Keywords: (["Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_801_1, Coded Name: c2011lc2101ew, Source: census_2011_lc, Keywords: (["Ethnic Group", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_802_1, Coded Name: c2011lc2102ew, Source: census_2011_lc, Keywords: (["National Identity", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_803_1, Coded Name: c2011lc2104ew, Source: census_2011_lc, Keywords: (["Main language", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_804_1, Coded Name: c2011lc2105ew, Source: census_2011_lc, Keywords: (["Proficiency in English", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_805_1, Coded Name: c2011lc2106wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_806_1, Coded Name: c2011lc2107ew, Source: census_2011_lc, Keywords: (["Religion", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_807_1, Coded Name: c2011lc2201ew, Source: census_2011_lc, Keywords: (["Ethnic Group", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_808_1, Coded Name: c2011lc2202ew, Source: census_2011_lc, Keywords: (["National Identity", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_809_1, Coded Name: c2011lc2203wa, Source: census_2011_lc, Keywords: (["National Identity", "Age", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_810_1, Coded Name: c2011lc2204ew, Source: census_2011_lc, Keywords: (["National Identity", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_811_1, Coded Name: c2011lc2205ew, Source: census_2011_lc, Keywords: (["Country of Birth", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_812_1, Coded Name: c2011lc2206wa, Source: census_2011_lc, Keywords: (["Country of Birth", "Age", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_813_1, Coded Name: c2011lc2207ew, Source: census_2011_lc, Keywords: (["Country of Birth", "Religion", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_814_1, Coded Name: c2011lc2801ew, Source: census_2011_lc, Keywords: (["Ethnic Group", "Age of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_815_1, Coded Name: c2011lc2803ew, Source: census_2011_lc, Keywords: (["Proficiency in English", "Age of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_816_1, Coded Name: c2011lc3202wa, Source: census_2011_lc, Keywords: (["Health (general)", "Age", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_817_1, Coded Name: c2011lc3204wa, Source: census_2011_lc, Keywords: (["Long-term health problem or disability", "Disability", "Welsh language skills", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_818_1, Coded Name: c2011lc6201ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Unemployed", "Ethnic Group", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_819_1, Coded Name: c2011lc6205ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Unemployed", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_820_1, Coded Name: c2011lc6206ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Ethnic Group", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_821_1, Coded Name: c2011lc6207ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_822_1, Coded Name: c2011lc2301ew, Source: census_2011_lc, Keywords: (["Ethnic Group", "Health (general)", "Unpaid care (provision of)"]), Geo Levels: ["oa", "ps"]
ID: NM_823_1, Coded Name: c2011lc2303ew, Source: census_2011_lc, Keywords: (["Health (general)", "Proficiency in English", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_824_1, Coded Name: c2011lc3203ew, Source: census_2011_lc, Keywords: (["Age", "Health (general)", "Religion", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_826_1, Coded Name: c2011lc3205ew, Source: census_2011_lc, Keywords: (["Age", "Ethnic Group", "Long-term health problem or disability", "Disability", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_827_1, Coded Name: c2011lc3207ew, Source: census_2011_lc, Keywords: (["Age", "Long-term health problem or disability", "Disability", "Religion", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_828_1, Coded Name: c2011lc3301ew, Source: census_2011_lc, Keywords: (["Age", "Health (general)", "Unpaid care (provision of)", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_829_1, Coded Name: c2011lc3302ew, Source: census_2011_lc, Keywords: (["Age", "Health (general)", "Long-term health problem or disability", "Disability", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_830_1, Coded Name: c2011lc3304ew, Source: census_2011_lc, Keywords: (["Age", "Unpaid care (provision of)"]), Geo Levels: ["oa", "ps"]
ID: NM_831_1, Coded Name: c2011lc3601ew, Source: census_2011_lc, Keywords: (["Health (general)", "NS-SeC"]), Geo Levels: ["oa", "ps"]
ID: NM_832_1, Coded Name: c2011lc3602ew, Source: census_2011_lc, Keywords: (["Long-term health problem or disability", "Disability", "NS-SeC"]), Geo Levels: ["oa", "ps"]
ID: NM_833_1, Coded Name: c2011lc6301ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Health (general)", "Long-term unemployed", "Part-time working", "Unpaid care (provision of)", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_834_1, Coded Name: c2011lc6302ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Hours worked", "Long-term health problem or disability", "Disability", "Long-term unemployed", "Part-time working", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_835_1, Coded Name: c2011lc3206ew, Source: census_2011_lc, Keywords: (["Age", "Ethnic Group", "Health (general)", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_836_1, Coded Name: c2011lc2103ew, Source: census_2011_lc, Keywords: (["Sex", "Age", "Country of Birth"]), Geo Levels: ["oa", "ps"]
ID: NM_837_1, Coded Name: c2011lc2108ew, Source: census_2011_lc, Keywords: (["Passports Held", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_838_1, Coded Name: c2011lc2208ew, Source: census_2011_lc, Keywords: (["Passports Held", "Country of Birth"]), Geo Levels: ["oa", "ps"]
ID: NM_839_1, Coded Name: c2011lc2802ew, Source: census_2011_lc, Keywords: (["Country of Birth", "Age of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_840_1, Coded Name: c2011lc2804ew, Source: census_2011_lc, Keywords: (["Country of Birth", "Year of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_841_1, Coded Name: c2011lc2805ew, Source: census_2011_lc, Keywords: (["Passports Held", "Year of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_842_1, Coded Name: c2011lc6203ew, Source: census_2011_lc, Keywords: (["Age", "Country of Birth", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_843_1, Coded Name: c2011lc6204ew, Source: census_2011_lc, Keywords: (["Age", "Passports Held", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_844_1, Coded Name: c2011lc2806ew, Source: census_2011_lc, Keywords: (["Passports Held", "Age of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_845_1, Coded Name: c2011lc1104ew, Source: census_2011_lc, Keywords: (["Age", "Communal Establishment resident", "Household resident"]), Geo Levels: ["oa", "ps"]
ID: NM_846_1, Coded Name: c2011lc1106ew, Source: census_2011_lc, Keywords: (["Age", "Sex", "Students and schoolchildren"]), Geo Levels: ["oa", "ps"]
ID: NM_847_1, Coded Name: c2011lc1107ew, Source: census_2011_lc, Keywords: (["Marital and Civil partnership status", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_848_1, Coded Name: c2011lc1108ew, Source: census_2011_lc, Keywords: (["Living arrangements", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_849_1, Coded Name: c2011lc1109ew, Source: census_2011_lc, Keywords: (["Household composition", "Age", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_850_1, Coded Name: c2011lc1110ew, Source: census_2011_lc, Keywords: (["Concealed family", "Dependent child", "Family", "FRP (Family Reference Person)"]), Geo Levels: ["oa", "ps"]
ID: NM_851_1, Coded Name: c2011lc1112ew, Source: census_2011_lc, Keywords: (["Age", "Dependent child", "Household type", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_852_1, Coded Name: c2011lc1113ew, Source: census_2011_lc, Keywords: (["Age", "Dependent child", "Household type"]), Geo Levels: ["oa", "ps"]
ID: NM_853_1, Coded Name: c2011lc1114ew, Source: census_2011_lc, Keywords: (["Dependent child", "Family"]), Geo Levels: ["oa", "ps"]
ID: NM_854_1, Coded Name: c2011lc1115ew, Source: census_2011_lc, Keywords: (["Age", "Dependent child", "Family", "FRP (Family Reference Person)", "Lone parent family"]), Geo Levels: ["oa", "ps"]
ID: NM_855_1, Coded Name: c2011lc1118ew, Source: census_2011_lc, Keywords: (["Age", "Dependent child", "Family"]), Geo Levels: ["oa", "ps"]
ID: NM_856_1, Coded Name: c2011lc1201ew, Source: census_2011_lc, Keywords: (["Cohabiting couple household", "Ethnic Group", "Household composition", "HRP (Household reference person)", "Lone parent household", "Married couple household", "Same-sex civil partnership couple household"]), Geo Levels: ["oa", "ps"]
ID: NM_857_1, Coded Name: c2011lc1202ew, Source: census_2011_lc, Keywords: (["Cohabiting couple household", "Household composition", "HRP (Household reference person)", "Lone parent household", "Married couple household", "Religion", "Same-sex civil partnership couple household"]), Geo Levels: ["oa", "ps"]
ID: NM_858_1, Coded Name: c2011lc1203ew, Source: census_2011_lc, Keywords: (["Dependent child", "Ethnic Group", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_859_1, Coded Name: c2011lc1301ew, Source: census_2011_lc, Keywords: (["Cohabiting couple household", "Household composition", "Lone parent household", "Long-term health problem or disability", "Disability", "Married couple household", "Same-sex civil partnership couple household"]), Geo Levels: ["oa", "ps"]
ID: NM_860_1, Coded Name: c2011lc1401ew, Source: census_2011_lc, Keywords: (["Cars or Vans", "Cohabiting couple household", "Household composition", "Lone parent household", "Married couple household", "Same-sex civil partnership couple household"]), Geo Levels: ["oa", "ps"]
ID: NM_861_1, Coded Name: c2011lc1402ew, Source: census_2011_lc, Keywords: (["Cohabiting couple household", "Household composition", "Lone parent household", "Married couple household", "Bedrooms", "Same-sex civil partnership couple household"]), Geo Levels: ["oa", "ps"]
ID: NM_862_1, Coded Name: c2011lc1601ew, Source: census_2011_lc, Keywords: (["Dependent child", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Family", "Full-time working", "Long-term unemployed", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_863_1, Coded Name: c2011lc2115wa, Source: census_2011_lc, Keywords: (["Age", "Cohabiting couple family", "Family", "Lone parent family", "Married couple family", "Same-sex civil partnership couple family", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_864_1, Coded Name: c2011lc2116ew, Source: census_2011_lc, Keywords: (["Dependent child", "Ethnic Group", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_865_1, Coded Name: c2011lc4104ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Rooms", "Household composition"]), Geo Levels: ["oa", "ps"]
ID: NM_866_1, Coded Name: c2011lc4105ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Bedrooms", "Household composition"]), Geo Levels: ["oa", "ps"]
ID: NM_867_1, Coded Name: c2011lc4106ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Rooms", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_868_1, Coded Name: c2011lc4108ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Bedrooms", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_869_1, Coded Name: c2011lc4209ew, Source: census_2011_lc, Keywords: (["Ethnic Group", "HRP (Household reference person)", "Persons per room"]), Geo Levels: ["oa", "ps"]
ID: NM_870_1, Coded Name: c2011lc1101ew, Source: census_2011_lc, Keywords: (["Marital status", "Civil partnership status", "Sex", "Age", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_871_1, Coded Name: c2011lc1102ew, Source: census_2011_lc, Keywords: (["Living arrangements", "Age", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_872_1, Coded Name: c2011lc1103wa, Source: census_2011_lc, Keywords: (["Dependent child", "Household composition", "Age", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_873_1, Coded Name: c2011lc2401wa, Source: census_2011_lc, Keywords: (["Household size", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_874_1, Coded Name: c2011lc2402wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "Tenure", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_875_1, Coded Name: c2011lc2403wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "Tenure", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_876_1, Coded Name: c2011lc4101ew, Source: census_2011_lc, Keywords: (["Tenure", "Household composition"]), Geo Levels: ["oa", "ps"]
ID: NM_877_1, Coded Name: c2011lc4102ew, Source: census_2011_lc, Keywords: (["Bedrooms", "Accommodation type", "Age", "Dependent child"]), Geo Levels: ["oa", "ps"]
ID: NM_878_1, Coded Name: c2011lc4103ew, Source: census_2011_lc, Keywords: (["Bedrooms", "Tenure", "Age", "Dependent child"]), Geo Levels: ["oa", "ps"]
ID: NM_879_1, Coded Name: c2011lc4201ew, Source: census_2011_lc, Keywords: (["Tenure", "Ethnic Group", "Age", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_880_1, Coded Name: c2011lc4202ew, Source: census_2011_lc, Keywords: (["Tenure", "Cars or Vans", "Ethnic Group", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_881_1, Coded Name: c2011lc4203ew, Source: census_2011_lc, Keywords: (["Tenure", "Cars or Vans", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_882_1, Coded Name: c2011lc4204ew, Source: census_2011_lc, Keywords: (["Tenure", "Cars or Vans", "Religion", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_883_1, Coded Name: c2011lc4205ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Rooms", "Ethnic Group", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_884_1, Coded Name: c2011lc4206ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Bedrooms", "Ethnic Group", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_885_1, Coded Name: c2011lc4207ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Rooms", "Religion", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_886_1, Coded Name: c2011lc4208ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Bedrooms", "Religion", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_887_1, Coded Name: c2011lc4402ew, Source: census_2011_lc, Keywords: (["Accommodation type", "Central Heating", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_888_1, Coded Name: c2011lc4403ew, Source: census_2011_lc, Keywords: (["Accommodation type", "Household space"]), Geo Levels: ["oa", "ps"]
ID: NM_889_1, Coded Name: c2011lc4404ew, Source: census_2011_lc, Keywords: (["Tenure", "Household size", "Rooms"]), Geo Levels: ["oa", "ps"]
ID: NM_890_1, Coded Name: c2011lc4405ew, Source: census_2011_lc, Keywords: (["Tenure", "Household size", "Bedrooms"]), Geo Levels: ["oa", "ps"]
ID: NM_891_1, Coded Name: c2011lc4406ew, Source: census_2011_lc, Keywords: (["Tenure", "Persons per room", "Accommodation type"]), Geo Levels: ["oa", "ps"]
ID: NM_892_1, Coded Name: c2011lc4407ew, Source: census_2011_lc, Keywords: (["Tenure", "Persons per bedroom", "Accommodation type"]), Geo Levels: ["oa", "ps"]
ID: NM_893_1, Coded Name: c2011lc4408ew, Source: census_2011_lc, Keywords: (["Tenure", "Persons per bedroom", "Household type"]), Geo Levels: ["oa", "ps"]
ID: NM_894_1, Coded Name: c2011lc4410ew, Source: census_2011_lc, Keywords: (["Central Heating", "Occupancy rating", "Rooms", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_896_1, Coded Name: c2011lc4412ew, Source: census_2011_lc, Keywords: (["Tenure", "Dependent child"]), Geo Levels: ["oa", "ps"]
ID: NM_897_1, Coded Name: c2011lc4413ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Rooms", "Central Heating"]), Geo Levels: ["oa", "ps"]
ID: NM_898_1, Coded Name: c2011lc4414ew, Source: census_2011_lc, Keywords: (["Occupancy rating", "Bedrooms", "Central Heating"]), Geo Levels: ["oa", "ps"]
ID: NM_899_1, Coded Name: c2011lc4601ew, Source: census_2011_lc, Keywords: (["Tenure", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Unemployed", "Age", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_900_1, Coded Name: c2011lc4602ew, Source: census_2011_lc, Keywords: (["Tenure", "Industry", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_932_1, Coded Name: c2011wd201ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_933_1, Coded Name: c2011wd203ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Country of Birth"]), Geo Levels: ["oa", "ps"]
ID: NM_934_1, Coded Name: c2011wd204ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Main language"]), Geo Levels: ["oa", "ps"]
ID: NM_935_1, Coded Name: c2011wd206wa, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_936_1, Coded Name: c2011wd207wa, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_937_1, Coded Name: c2011wd210ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_938_1, Coded Name: c2011wd212ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Passports Held"]), Geo Levels: ["oa", "ps"]
ID: NM_939_1, Coded Name: c2011wd302ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Health (general)"]), Geo Levels: ["oa", "ps"]
ID: NM_940_1, Coded Name: c2011wd403ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Tenure"]), Geo Levels: ["oa", "ps"]
ID: NM_941_1, Coded Name: c2011wd501ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Highest level of qualification"]), Geo Levels: ["oa", "ps"]
ID: NM_946_1, Coded Name: c2011wd607ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "NS-SeC"]), Geo Levels: ["oa", "ps"]
ID: NM_947_1, Coded Name: c2011wd613ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Social grade (approximated)"]), Geo Levels: ["oa", "ps"]
ID: NM_948_1, Coded Name: c2011wd803ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Length of residence in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_950_1, Coded Name: c2011wd1101ew, Source: census_2011_wd, Keywords: (["Workday population", "Alternative population", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1000_1, Coded Name: c2011lc4604ew, Source: census_2011_lc, Keywords: (["Tenure", "Occupation", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_1001_1, Coded Name: c2011lc4605ew, Source: census_2011_lc, Keywords: (["Tenure", "NS-SeC", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_1002_1, Coded Name: c2011lc6101ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Sex", "Age", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_1003_1, Coded Name: c2011lc2603ew, Source: census_2011_lc, Keywords: (["Proficiency in English", "Economically active", "Employed (in employment)", "Employee", "Full-time working", "Part-time working"]), Geo Levels: ["oa", "ps"]
ID: NM_1004_1, Coded Name: c2011lc2604ew, Source: census_2011_lc, Keywords: (["Proficiency in English", "Industry"]), Geo Levels: ["oa", "ps"]
ID: NM_1005_1, Coded Name: c2011lc2610wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "Year last worked"]), Geo Levels: ["oa", "ps"]
ID: NM_1006_1, Coded Name: c2011lc2611wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "Industry"]), Geo Levels: ["oa", "ps"]
ID: NM_1007_1, Coded Name: c2011lc2612wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "Occupation"]), Geo Levels: ["oa", "ps"]
ID: NM_1008_1, Coded Name: c2011lc2613wa, Source: census_2011_lc, Keywords: (["Welsh language skills", "NS-SeC"]), Geo Levels: ["oa", "ps"]
ID: NM_1010_1, Coded Name: c2011lc6108ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Students", "Unemployed", "Student accommodation"]), Geo Levels: ["oa", "ps"]
ID: NM_1011_1, Coded Name: c2011lc6109ew, Source: census_2011_lc, Keywords: (["Employed (in employment)", "Full-time working", "Hours worked", "Part-time working", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1017_1, Coded Name: c2011lc6115ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Household composition", "HRP (Household reference person)"]), Geo Levels: ["oa", "ps"]
ID: NM_1020_1, Coded Name: c2011lc6118ew, Source: census_2011_lc, Keywords: (["Industry", "Economically active", "Employed (in employment)", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1021_1, Coded Name: c2011lc6119ew, Source: census_2011_lc, Keywords: (["Industry", "Not in employment", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1022_1, Coded Name: c2011lc6210ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Self-employed", "Students", "Unemployed", "Country of Birth"]), Geo Levels: ["oa", "ps"]
ID: NM_1023_1, Coded Name: c2011lc6211ew, Source: census_2011_lc, Keywords: (["Industry", "Economically active", "Employed (in employment)", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_1024_1, Coded Name: c2011lc6212ew, Source: census_2011_lc, Keywords: (["Industry", "Economically active", "Employed (in employment)", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_1025_1, Coded Name: c2011lc6213ew, Source: census_2011_lc, Keywords: (["Occupation", "Economically active", "Employed (in employment)", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_1026_1, Coded Name: c2011lc6214ew, Source: census_2011_lc, Keywords: (["Occupation", "Economically active", "Employed (in employment)", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_1027_1, Coded Name: c2011lc6215ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Self-employed", "Students", "Unemployed", "Passports Held"]), Geo Levels: ["oa", "ps"]
ID: NM_1028_1, Coded Name: c2011lc6401ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Self-employed", "Students", "Unemployed", "Living arrangements"]), Geo Levels: ["oa", "ps"]
ID: NM_1029_1, Coded Name: c2011lc6601ew, Source: census_2011_lc, Keywords: (["Occupation", "Economically active", "Employed (in employment)"]), Geo Levels: ["oa", "ps"]
ID: NM_1030_1, Coded Name: c2011lc6602ew, Source: census_2011_lc, Keywords: (["Industry", "Economic activity", "Economically active", "Employed (in employment)", "Employee", "Full-time working", "Part-time working", "Self-employed", "Students"]), Geo Levels: ["oa", "ps"]
ID: NM_1031_1, Coded Name: c2011lc6605ew, Source: census_2011_lc, Keywords: (["Occupation", "Employed (in employment)", "Full-time working", "Hours worked", "Part-time working"]), Geo Levels: ["oa", "ps"]
ID: NM_1032_1, Coded Name: c2011lc6606ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Self-employed", "Students", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_1034_1, Coded Name: c2011lc5103ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Household composition"]), Geo Levels: ["oa", "ps"]
ID: NM_1035_1, Coded Name: c2011lc5104ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Dependent child", "Hours worked"]), Geo Levels: ["oa", "ps"]
ID: NM_1036_1, Coded Name: c2011lc5106ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Family type"]), Geo Levels: ["oa", "ps"]
ID: NM_1037_1, Coded Name: c2011lc5202ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_1038_1, Coded Name: c2011lc5203ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Country of Birth"]), Geo Levels: ["oa", "ps"]
ID: NM_1039_1, Coded Name: c2011lc5204ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_1040_1, Coded Name: c2011lc5206ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Passports Held"]), Geo Levels: ["oa", "ps"]
ID: NM_1041_1, Coded Name: c2011lc5208ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Main language"]), Geo Levels: ["oa", "ps"]
ID: NM_1042_1, Coded Name: c2011lc5301ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Long-term health problem or disability", "Disability"]), Geo Levels: ["oa", "ps"]
ID: NM_1043_1, Coded Name: c2011lc5601ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Full-time working", "Part-time working", "Self-employed", "Students", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_1044_1, Coded Name: c2011lc5801ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Year of arrival in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_1045_1, Coded Name: c2011lc5802ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Length of residence in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_1046_1, Coded Name: c2011lc6107ew, Source: census_2011_lc, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Self-employed", "Students", "Unemployed", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1047_1, Coded Name: c2011lc6110ew, Source: census_2011_lc, Keywords: (["Industry", "Economically active", "Employed (in employment)", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1048_1, Coded Name: c2011lc6111ew, Source: census_2011_lc, Keywords: (["Industry", "Not in employment", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1049_1, Coded Name: c2011lc6112ew, Source: census_2011_lc, Keywords: (["Occupation", "Economically active", "Employed (in employment)", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1050_1, Coded Name: c2011lc6113ew, Source: census_2011_lc, Keywords: (["Occupation", "Not in employment", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1051_1, Coded Name: c2011lc6114ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1052_1, Coded Name: c2011lc6116ew, Source: census_2011_lc, Keywords: (["Employed (in employment)", "Unemployed", "Usual Resident", "Year last worked", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1053_1, Coded Name: c2011lc6117ew, Source: census_2011_lc, Keywords: (["Employed (in employment)", "Full-time working", "Hours worked", "Part-time working", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1054_1, Coded Name: c2011lc6120ew, Source: census_2011_lc, Keywords: (["Occupation", "Economically active", "Employed (in employment)", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1055_1, Coded Name: c2011lc6121ew, Source: census_2011_lc, Keywords: (["NS-SeC", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1056_1, Coded Name: c2011lc6122ew, Source: census_2011_lc, Keywords: (["Employed (in employment)", "Unemployed", "Usual Resident", "Year last worked", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1057_1, Coded Name: c2011lc6123ew, Source: census_2011_lc, Keywords: (["Occupation", "Not in employment", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1058_1, Coded Name: c2011lc5102ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1059_1, Coded Name: c2011lc5107ew, Source: census_2011_lc, Keywords: (["Highest level of qualification", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1060_1, Coded Name: c2011lc4109ew, Source: census_2011_lc, Keywords: (["Cars or Vans", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1061_1, Coded Name: c2011lc4110ew, Source: census_2011_lc, Keywords: (["Cars or Vans", "Household composition"]), Geo Levels: ["oa", "ps"]
ID: NM_1062_1, Coded Name: c2011lc4415ew, Source: census_2011_lc, Keywords: (["Accommodation type", "Cars or Vans", "Usual Resident", "Household"]), Geo Levels: ["oa", "ps"]
ID: NM_1063_1, Coded Name: c2011lc4416ew, Source: census_2011_lc, Keywords: (["Tenure", "Cars or Vans", "Usual Resident", "Household"]), Geo Levels: ["oa", "ps"]
ID: NM_1065_1, Coded Name: c2011lc4609ew, Source: census_2011_lc, Keywords: (["Cars or Vans", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Part-time working", "Self-employed", "Students", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_1066_1, Coded Name: c2011lc4610ew, Source: census_2011_lc, Keywords: (["Cars or Vans", "Employed (in employment)"]), Geo Levels: ["oa", "ps"]
ID: NM_1067_1, Coded Name: c2011lc7101ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1068_1, Coded Name: c2011lc7102ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1069_1, Coded Name: c2011lc7201ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_1070_1, Coded Name: c2011lc7202ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_1071_1, Coded Name: c2011lc7401ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Cars or Vans"]), Geo Levels: ["oa", "ps"]
ID: NM_1072_1, Coded Name: c2011lc7402ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Cars or Vans"]), Geo Levels: ["oa", "ps"]
ID: NM_1073_1, Coded Name: c2011lc7501ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Highest level of qualification"]), Geo Levels: ["oa", "ps"]
ID: NM_1074_1, Coded Name: c2011lc7502ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Highest level of qualification"]), Geo Levels: ["oa", "ps"]
ID: NM_1075_1, Coded Name: c2011lc7601ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Hours worked"]), Geo Levels: ["oa", "ps"]
ID: NM_1076_1, Coded Name: c2011lc7602ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Industry"]), Geo Levels: ["oa", "ps"]
ID: NM_1077_1, Coded Name: c2011lc7603ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Occupation"]), Geo Levels: ["oa", "ps"]
ID: NM_1078_1, Coded Name: c2011lc7604ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "NS-SeC"]), Geo Levels: ["oa", "ps"]
ID: NM_1079_1, Coded Name: c2011lc7605ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Hours worked"]), Geo Levels: ["oa", "ps"]
ID: NM_1080_1, Coded Name: c2011lc7606ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Industry"]), Geo Levels: ["oa", "ps"]
ID: NM_1081_1, Coded Name: c2011lc7607ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Occupation"]), Geo Levels: ["oa", "ps"]
ID: NM_1082_1, Coded Name: c2011lc7608ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "NS-SeC"]), Geo Levels: ["oa", "ps"]
ID: NM_1083_1, Coded Name: c2011lc7701ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Distance travelled to work"]), Geo Levels: ["oa", "ps"]
ID: NM_1084_1, Coded Name: c2011lc7103ew, Source: census_2011_lc, Keywords: (["Method of travel to work", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1085_1, Coded Name: c2011lc7104ew, Source: census_2011_lc, Keywords: (["Distance travelled to work", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1086_1, Coded Name: c2011lc1105ew, Source: census_2011_lc, Keywords: (["Communal Establishment resident", "Household", "Household resident", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1091_1, Coded Name: c2011lc2602ew, Source: census_2011_lc, Keywords: (["Proficiency in English", "Occupation"]), Geo Levels: ["oa", "ps"]
ID: NM_1093_1, Coded Name: c2011lc4411ew, Source: census_2011_lc, Keywords: (["Student accommodation", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1095_1, Coded Name: c2011lc2120ew, Source: census_2011_lc, Keywords: (["Religion", "Accommodation type"]), Geo Levels: ["oa", "ps"]
ID: NM_1096_1, Coded Name: c2011lc2121ew, Source: census_2011_lc, Keywords: (["Ethnic Group", "Accommodation type"]), Geo Levels: ["oa", "ps"]
ID: NM_1097_1, Coded Name: c2011lc3403ew, Source: census_2011_lc, Keywords: (["Health (general)", "Long-term health problem or disability", "Disability", "Occupancy rating", "Rooms"]), Geo Levels: ["oa", "ps"]
ID: NM_1098_1, Coded Name: c2011lc3404ew, Source: census_2011_lc, Keywords: (["Health (general)", "Long-term health problem or disability", "Disability", "Occupancy rating", "Bedrooms"]), Geo Levels: ["oa", "ps"]
ID: NM_1099_1, Coded Name: c2011lc3405ew, Source: census_2011_lc, Keywords: (["Sex", "Cars or Vans", "Long-term health problem or disability", "Disability"]), Geo Levels: ["oa", "ps"]
ID: NM_1228_1, Coded Name: c2011wf01bew, Source: census_2011_od, Keywords: (["Commuting patterns", "Workplace flows"]), Geo Levels: ["oa", "ps"]
ID: NM_1229_1, Coded Name: c2011wf02ew, Source: census_2011_od, Keywords: (["Commuting patterns", "Workplace flows"]), Geo Levels: ["oa", "wpzone", "ps"]
ID: NM_1351_1, Coded Name: c2011ot107ew, Source: census_2011_ot, Keywords: (["Out of term population", "Marital status", "Civil partnership status"]), Geo Levels: ["oa", "ps"]
ID: NM_1352_1, Coded Name: c2011ot1101ew, Source: census_2011_ot, Keywords: (["Out of term population", "Age", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1354_1, Coded Name: c2011ot201ew, Source: census_2011_ot, Keywords: (["Out of term population", "Ethnic Group"]), Geo Levels: ["oa", "ps"]
ID: NM_1355_1, Coded Name: c2011ot203ew, Source: census_2011_ot, Keywords: (["Out of term population", "Country of Birth"]), Geo Levels: ["oa", "ps"]
ID: NM_1356_1, Coded Name: c2011ot204ew, Source: census_2011_ot, Keywords: (["Out of term population", "Language"]), Geo Levels: ["oa", "ps"]
ID: NM_1357_1, Coded Name: c2011ot206wa, Source: census_2011_ot, Keywords: (["Out of term population", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_1358_1, Coded Name: c2011ot207wa, Source: census_2011_ot, Keywords: (["Out of term population", "Welsh language skills"]), Geo Levels: ["oa", "ps"]
ID: NM_1359_1, Coded Name: c2011ot210ew, Source: census_2011_ot, Keywords: (["Out of term population", "Religion"]), Geo Levels: ["oa", "ps"]
ID: NM_1360_1, Coded Name: c2011ot212ew, Source: census_2011_ot, Keywords: (["Out of term population", "Passports Held"]), Geo Levels: ["oa", "ps"]
ID: NM_1361_1, Coded Name: c2011ot301ew, Source: census_2011_ot, Keywords: (["Out of term population", "Unpaid care (provision of)"]), Geo Levels: ["oa", "ps"]
ID: NM_1362_1, Coded Name: c2011ot302ew, Source: census_2011_ot, Keywords: (["Out of term population", "Health (general)"]), Geo Levels: ["oa", "ps"]
ID: NM_1363_1, Coded Name: c2011ot501ew, Source: census_2011_ot, Keywords: (["Out of term population", "Highest level of qualification"]), Geo Levels: ["oa", "ps"]
ID: NM_1364_1, Coded Name: c2011ot601ew, Source: census_2011_ot, Keywords: (["Out of term population", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_1365_1, Coded Name: c2011ot603ew, Source: census_2011_ot, Keywords: (["Out of term population", "Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Students", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_1366_1, Coded Name: c2011ot604ew, Source: census_2011_ot, Keywords: (["Out of term population", "Employed (in employment)", "Full-time working", "Hours worked", "Part-time working"]), Geo Levels: ["oa", "ps"]
ID: NM_1367_1, Coded Name: c2011ot605ew, Source: census_2011_ot, Keywords: (["Out of term population", "Employed (in employment)", "Industry", "Main job"]), Geo Levels: ["oa", "ps"]
ID: NM_1368_1, Coded Name: c2011ot606ew, Source: census_2011_ot, Keywords: (["Out of term population", "Employed (in employment)", "Main job", "Occupation"]), Geo Levels: ["oa", "ps"]
ID: NM_1369_1, Coded Name: c2011ot607ew, Source: census_2011_ot, Keywords: (["Out of term population", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed"]), Geo Levels: ["oa", "ps"]
ID: NM_1370_1, Coded Name: c2011ot803ew, Source: census_2011_ot, Keywords: (["Out of term population", "Length of residence in UK"]), Geo Levels: ["oa", "ps"]
ID: NM_1400_1, Coded Name: c2011lc3406ew, Source: census_2011_lc, Keywords: (["Health (general)", "Sex", "Cars or Vans"]), Geo Levels: ["oa", "ps"]
ID: NM_1401_1, Coded Name: c2011lc6124ew, Source: census_2011_lc, Keywords: (["Social grade (approximated)", "Sex", "Age"]), Geo Levels: ["oa", "ps"]
ID: NM_1402_1, Coded Name: c2011lc6125ew, Source: census_2011_lc, Keywords: (["Social grade (approximated)", "Adult lifestage"]), Geo Levels: ["oa", "ps"]
ID: NM_1403_1, Coded Name: c2011lc3408ew, Source: census_2011_lc, Keywords: (["Age", "Tenure", "Long-term health problem or disability", "Disability"]), Geo Levels: ["oa", "ps"]
ID: NM_1404_1, Coded Name: c2011lc3409ew, Source: census_2011_lc, Keywords: (["Age", "Tenure", "Health (general)"]), Geo Levels: ["oa", "ps"]
ID: NM_1405_1, Coded Name: c2011lc3305ew, Source: census_2011_lc, Keywords: (["Long-term health problem or disability", "Disability", "Unpaid care (provision of)", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1406_1, Coded Name: c2011lc3407ew, Source: census_2011_lc, Keywords: (["Age", "Cars or Vans", "Long-term health problem or disability", "Disability"]), Geo Levels: ["oa", "ps"]
ID: NM_1407_1, Coded Name: c2011lc3307ew, Source: census_2011_lc, Keywords: (["Long-term health problem or disability", "Disability", "Unpaid care (provision of)", "Health (general)"]), Geo Levels: ["oa", "ps"]
ID: NM_1408_1, Coded Name: c2011lc3306ew, Source: census_2011_lc, Keywords: (["Unpaid care (provision of)", "Sex", "Long-term health problem or disability", "Disability"]), Geo Levels: ["oa", "ps"]
ID: NM_1410_1, Coded Name: c2011lc3102ew, Source: census_2011_lc, Keywords: (["Long-term health problem or disability", "Disability", "Children"]), Geo Levels: ["oa", "ps"]
ID: NM_1411_1, Coded Name: c2011lc2122ew, Source: census_2011_lc, Keywords: (["Country of Birth", "Dependent child"]), Geo Levels: ["oa", "ps"]
ID: NM_1412_1, Coded Name: c2011lc2123ew, Source: census_2011_lc, Keywords: (["Religion", "Dependent child"]), Geo Levels: ["oa", "ps"]
ID: NM_1413_1, Coded Name: c2011lc2124ew, Source: census_2011_lc, Keywords: (["Proficiency in English", "Dependent child"]), Geo Levels: ["oa", "ps"]
ID: NM_1414_1, Coded Name: c2011lc1117ew, Source: census_2011_lc, Keywords: (["Age", "Sex"]), Geo Levels: ["oa", "ps"]
ID: NM_1500_1, Coded Name: c2011ks103uk, Source: census_2011_ksuk, Keywords: (["Marital status", "Civil partnership status", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1501_1, Coded Name: c2011ks104uk, Source: census_2011_ksuk, Keywords: (["Household", "Living arrangements", "Living in a couple", "Marital status", "Civil partnership status", "Not living in a couple", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1502_1, Coded Name: c2011ks105uk, Source: census_2011_ksuk, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household composition", "Lone parent", "Married couple family", "Married couple household", "One family only", "Same-sex civil partnership couple", "Students", "Schoolchildren"]), Geo Levels: ["oa"]
ID: NM_1503_1, Coded Name: c2011ks107uk, Source: census_2011_ksuk, Keywords: (["Dependent child", "Employed (in employment)", "Full-time working", "Household", "Lone parent", "Main job", "Part-time working", "Sex"]), Geo Levels: ["oa"]
ID: NM_1504_1, Coded Name: c2011ks201uk, Source: census_2011_ksuk, Keywords: (["Ethnic Group", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1505_1, Coded Name: c2011ks301uk, Source: census_2011_ksuk, Keywords: (["Health (general)", "Long-term health problem or disability", "Disability", "Unpaid care (provision of)", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1506_1, Coded Name: c2011ks401uk, Source: census_2011_ksuk, Keywords: (["Accommodation type", "Dwelling", "Household", "Household space"]), Geo Levels: ["oa"]
ID: NM_1507_1, Coded Name: c2011ks402uk, Source: census_2011_ksuk, Keywords: (["Household", "Tenure"]), Geo Levels: ["oa"]
ID: NM_1508_1, Coded Name: c2011ks404uk, Source: census_2011_ksuk, Keywords: (["Cars or Vans", "Household"]), Geo Levels: ["oa"]
ID: NM_1509_1, Coded Name: c2011ks405uk, Source: census_2011_ksuk, Keywords: (["Communal Establishment", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1510_1, Coded Name: c2011ks501uk, Source: census_2011_ksuk, Keywords: (["Economically active", "Economically inactive", "Employed (in employment)", "Highest level of qualification", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1511_1, Coded Name: c2011ks601uk, Source: census_2011_ksuk, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1512_1, Coded Name: c2011ks602uk, Source: census_2011_ksuk, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1513_1, Coded Name: c2011ks603uk, Source: census_2011_ksuk, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1514_1, Coded Name: c2011ks604uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Full-time working", "Hours worked", "Part-time working", "Sex", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1515_1, Coded Name: c2011ks605uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Industry", "Main job", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1516_1, Coded Name: c2011ks606uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Industry", "Main job", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1517_1, Coded Name: c2011ks607uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Industry", "Main job", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1518_1, Coded Name: c2011ks608uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Main job", "Occupation", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1519_1, Coded Name: c2011ks609uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Main job", "Occupation", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1520_1, Coded Name: c2011ks610uk, Source: census_2011_ksuk, Keywords: (["Employed (in employment)", "Main job", "Occupation", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1521_1, Coded Name: c2011ks611uk, Source: census_2011_ksuk, Keywords: (["Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1522_1, Coded Name: c2011ks612uk, Source: census_2011_ksuk, Keywords: (["Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1523_1, Coded Name: c2011ks613uk, Source: census_2011_ksuk, Keywords: (["Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1530_1, Coded Name: c2011qs101uk, Source: census_2011_qsuk, Keywords: (["Communal Establishment", "Household", "Household resident", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1531_1, Coded Name: c2011qs103uk, Source: census_2011_qsuk, Keywords: (["Age", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1532_1, Coded Name: c2011qs104uk, Source: census_2011_qsuk, Keywords: (["Sex", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1533_1, Coded Name: c2011qs105uk, Source: census_2011_qsuk, Keywords: (["Sex", "Students", "Schoolchildren", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1534_1, Coded Name: c2011qs108uk, Source: census_2011_qsuk, Keywords: (["Household", "Living arrangements", "Living in a couple", "Marital status", "Civil partnership status", "Not living in a couple", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1535_1, Coded Name: c2011qs110uk, Source: census_2011_qsuk, Keywords: (["Adult lifestage", "Age", "Dependent child", "Household", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1536_1, Coded Name: c2011qs111uk, Source: census_2011_qsuk, Keywords: (["Age", "Dependent child", "Household", "Household lifestage", "HRP (Household reference person)"]), Geo Levels: ["oa"]
ID: NM_1537_1, Coded Name: c2011qs112uk, Source: census_2011_qsuk, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household composition", "Lone parent", "Married couple family", "Married couple household", "One family only", "Same-sex civil partnership couple", "Students", "Schoolchildren", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1538_1, Coded Name: c2011qs113uk, Source: census_2011_qsuk, Keywords: (["Cohabiting couple", "Dependent child", "Household", "Household composition", "Lone parent", "Married couple family", "Married couple household", "One family only", "Same-sex civil partnership couple", "Students", "Schoolchildren"]), Geo Levels: ["oa"]
ID: NM_1539_1, Coded Name: c2011qs114uk, Source: census_2011_qsuk, Keywords: (["Dependent child", "Household", "Household composition", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1540_1, Coded Name: c2011qs115uk, Source: census_2011_qsuk, Keywords: (["Dependent child", "Household", "Household composition"]), Geo Levels: ["oa"]
ID: NM_1541_1, Coded Name: c2011qs117uk, Source: census_2011_qsuk, Keywords: (["Adult", "Dependent child", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1542_1, Coded Name: c2011qs118uk, Source: census_2011_qsuk, Keywords: (["Age", "Dependent child", "Family", "Household"]), Geo Levels: ["oa"]
ID: NM_1543_1, Coded Name: c2011qs202uk, Source: census_2011_qsuk, Keywords: (["Ethnic Group", "Household", "Multiple Ethnic Group"]), Geo Levels: ["oa"]
ID: NM_1544_1, Coded Name: c2011qs203uk, Source: census_2011_qsuk, Keywords: (["Country of Birth", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1545_1, Coded Name: c2011qs301uk, Source: census_2011_qsuk, Keywords: (["Unpaid care (provision of)", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1546_1, Coded Name: c2011qs302uk, Source: census_2011_qsuk, Keywords: (["Health (general)", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1547_1, Coded Name: c2011qs303uk, Source: census_2011_qsuk, Keywords: (["Long-term health problem or disability", "Disability", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1548_1, Coded Name: c2011qs401uk, Source: census_2011_qsuk, Keywords: (["Accommodation type", "Dwelling", "Household", "Household space", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1549_1, Coded Name: c2011qs402uk, Source: census_2011_qsuk, Keywords: (["Accommodation type", "Dwelling", "Household", "Household space"]), Geo Levels: ["oa"]
ID: NM_1550_1, Coded Name: c2011qs403uk, Source: census_2011_qsuk, Keywords: (["Household", "Tenure", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1551_1, Coded Name: c2011qs404uk, Source: census_2011_qsuk, Keywords: (["Household", "HRP (Household reference person)", "Tenure"]), Geo Levels: ["oa"]
ID: NM_1552_1, Coded Name: c2011qs405uk, Source: census_2011_qsuk, Keywords: (["Household", "Tenure"]), Geo Levels: ["oa"]
ID: NM_1553_1, Coded Name: c2011qs406uk, Source: census_2011_qsuk, Keywords: (["Household", "Household size", "Household space"]), Geo Levels: ["oa"]
ID: NM_1554_1, Coded Name: c2011qs407uk, Source: census_2011_qsuk, Keywords: (["Household", "Household space", "Rooms"]), Geo Levels: ["oa"]
ID: NM_1555_1, Coded Name: c2011qs408uk, Source: census_2011_qsuk, Keywords: (["Household", "Occupancy rating", "Rooms"]), Geo Levels: ["oa"]
ID: NM_1556_1, Coded Name: c2011qs409uk, Source: census_2011_qsuk, Keywords: (["Household", "Persons per room", "Rooms"]), Geo Levels: ["oa"]
ID: NM_1557_1, Coded Name: c2011qs410uk, Source: census_2011_qsuk, Keywords: (["Household", "Household resident", "Persons per room", "Rooms", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1558_1, Coded Name: c2011qs415uk, Source: census_2011_qsuk, Keywords: (["Central Heating", "Household", "Household space", "Occupied household space"]), Geo Levels: ["oa"]
ID: NM_1559_1, Coded Name: c2011qs417uk, Source: census_2011_qsuk, Keywords: (["Household", "Household space"]), Geo Levels: ["oa"]
ID: NM_1560_1, Coded Name: c2011qs418uk, Source: census_2011_qsuk, Keywords: (["Dwelling", "Household", "Household space"]), Geo Levels: ["oa"]
ID: NM_1561_1, Coded Name: c2011qs419uk, Source: census_2011_qsuk, Keywords: (["Communal Establishment", "Position in communal establishment", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1562_1, Coded Name: c2011qs420uk, Source: census_2011_qsuk, Keywords: (["Communal Establishment"]), Geo Levels: ["oa"]
ID: NM_1563_1, Coded Name: c2011qs421uk, Source: census_2011_qsuk, Keywords: (["Communal Establishment", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1564_1, Coded Name: c2011qs501uk, Source: census_2011_qsuk, Keywords: (["Highest level of qualification", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1565_1, Coded Name: c2011qs601uk, Source: census_2011_qsuk, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Employee", "Full-time working", "Long-term unemployed", "Main job", "Part-time working", "Self-employed", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1566_1, Coded Name: c2011qs603uk, Source: census_2011_qsuk, Keywords: (["Economic activity", "Economically active", "Economically inactive", "Employed (in employment)", "Students", "Unemployed"]), Geo Levels: ["oa"]
ID: NM_1567_1, Coded Name: c2011qs604uk, Source: census_2011_qsuk, Keywords: (["Employed (in employment)", "Full-time working", "Hours worked", "Part-time working", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1568_1, Coded Name: c2011qs605uk, Source: census_2011_qsuk, Keywords: (["Employed (in employment)", "Industry", "Main job", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1569_1, Coded Name: c2011qs606uk, Source: census_2011_qsuk, Keywords: (["Employed (in employment)", "Main job", "Occupation", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1570_1, Coded Name: c2011qs607uk, Source: census_2011_qsuk, Keywords: (["Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1571_1, Coded Name: c2011qs608uk, Source: census_2011_qsuk, Keywords: (["Household", "HRP (Household reference person)", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1572_1, Coded Name: c2011qs609uk, Source: census_2011_qsuk, Keywords: (["Household", "HRP (Household reference person)", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1573_1, Coded Name: c2011qs610uk, Source: census_2011_qsuk, Keywords: (["Household", "HRP (Household reference person)", "Long-term unemployed", "NS-SeC", "Students", "Schoolchildren", "Unemployed", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1574_1, Coded Name: c2011qs611uk, Source: census_2011_qsuk, Keywords: (["Household", "Social grade (approximated)", "Usual Resident"]), Geo Levels: ["oa"]
ID: NM_1575_1, Coded Name: c2011qs612uk, Source: census_2011_qsuk, Keywords: (["Employed (in employment)", "Unemployed", "Usual Resident", "Year last worked"]), Geo Levels: ["oa"]